# config base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/cinematrailer?serverTimezone=UTC
spring.datasource.username=paul
spring.datasource.password=1234567890

# config jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# config thymeleaf
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=100MB

# config storage
storage.location=assets
spring.profiles.active=@spring.profiles.active@

#Inicia la aplicacion en el puerto 8888
server.port=${PORT:8081}